// colors
$green: #54D4A0
$label-color: #808080
$light-gray-slider: #F0F0F0
$light-green-box: #E9FFF6
$light-gray-box: #F6F6F6

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-family: 'Raleway', sans-serif
  color: #000

.container
  max-width: 1440px
  margin: 0 auto

.btn
  padding: 17px 0
  color: #000
  font-size: 19px
  border: 1px solid $green
  border-radius: 4px
  font-weight: 600
  background-color: transparent
  cursor: pointer
  display: block
  width: 100%
  text-transform: uppercase
  letter-spacing: 0.3em
  transition: all 0.4s ease
  &:hover
    background-color: $green
.title
  font-weight: 900
  font-size: 63px
  display: block
  text-align: center
  margin-bottom: 60px
  margin-top: 70px
.green-text
  color: $green

// form inputs  
.form
  &-box
    display: flex
  &-side
    flex-basis: 50%
    flex-shrink: 1
    padding: 20px 80px 0 40px
    &:first-child
      border-right: 1px dashed $label-color
  &-item
    display: flex
    flex-direction: column
    margin-bottom: 88px
  &__label
    color: $label-color
    font-size: 14px
    font-weight: 700
    margin-bottom: 14px
  &-minmax
    display: flex
    justify-content: space-between
    margin-bottom: 14px
    margin-top: 14px
    &-item
      color: $label-color
      font-size: 14px
      font-weight: 400
  &__res
    font-size: 63px
    color: #000
    font-weight: 700
    text-align: center
  &-range
    width: 100%
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

input[type=range].input-range
  background: linear-gradient(to right, $green 0%, $green 50%, $light-gray-slider 50%, $light-gray-slider 100%)
  border-radius: 8px
  height: 8px
  outline: none
  transition: background 450ms ease-in
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

input[type=range].input-range::-webkit-slider-thumb
  -webkit-appearance: none
  border-radius: 100%
  background: $green
  width: 24px
  height: 24px
  cursor: pointer
  border: none
  // margin-top: -2px

input[type=range].input-range::-moz-range-thumb
  border-radius: 100%
  background: $green
  width: 24px
  height: 24px
  cursor: pointer
  border: none

// deposit date  
.deposit
  &-date-item
    margin-bottom: 60px
    label
      font-size: 17px
      color: $green
      display: block
      margin-right: 45px
      text-align: right
      font-weight: 600
      margin-bottom: 10px
  &-date-box
    display: flex
    justify-content: space-between
    position: relative
    padding: 35px 10px 0
    &::before
      position: absolute
      content: ''
      width: 100%
      height: 2px
      background-color: $label-color
      top: 0
      left: 0
#rate
  font-size: 29px
  font-weight: 600

// calendar

#calendar-box
  border: 1px solid $label-color
  border-radius: 3px
  cursor: pointer
  min-width: 195px
  position: relative
#calendar
  border: none
  color: $label-color
  font-size: 12px
  font-family: Raleway
  font-weight: 600
  outline: none
  padding: 12px 12px
  width: 100%
  height: 100%
.calendar-icon
  position: absolute
  right: 5px
  top: 5px
  width: 30px
  height: 30px
  img
    width: 100%
// type of payment
.payment
  position: absolute
  z-index: -1
  opacity: 0
  &+.radio-label
    &:before
      content: ''
      background: #fff
      border-radius: 100%
      border: 1px solid $green
      display: inline-block
      width: 24px
      height: 24px
      position: relative
      top: 0
      margin-right: 8px
      vertical-align: top
      cursor: pointer
      text-align: center
      transition: all 250ms ease
  &:checked
    &+.radio-label
      &:before
        width: 16px
        height: 16px
        border: 5px solid $green
  &-item
    display: flex
    justify-content: space-between
    label
      color: #000
      font-size: 17px
      font-weight: 600
      display: flex
      align-items: center

// monthly payment
.monthly-payment
  &-item
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 100px
  &__text
    margin-bottom: 56px
    font-size: 43px
    font-weight: 800
  &__value
    font-size: 63px
    color: $green
    font-weight: 900
  &__fees
    font-size: 17px
    font-weight: 600

// borrowing and to repay
.total
  padding: 25px 36px
  background-color: $light-gray-box
  display: flex
  flex-direction: column
  align-items: center
  &.green
    background-color: $light-green-box
  &-text
    font-size: 17px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.3em
  &-value
    font-family: 'Open Sans', sans-serif
    font-size: 43px
    font-weight: 800
.totals-box
  display: flex
  justify-content: space-between
  margin-bottom: 60px

//адаптив
@media(max-width: 1200px)
  .title
    font-size: 43px
  .btn
    font-size: 16px
  .total
    padding: 24px 30px
    &-text
      font-size: 16px
    &-value
      font-size: 32px
  .form
    &__side
      padding: 20px 40px 0
    &__res
      font-size: 43px
  .monthly-payment
    &__value
      font-size: 46px

@media(max-width: 996px)
  .form
    &-side
      padding: 20px 20px 0
  .title
    font-size: 38px
  .btn
    font-size: 16px
  .total
    margin-bottom: 23px
    &-text
      font-size: 16px
    &-value
      font-size: 32px
  .monthly-payment
    &__text
      text-align: center
      font-size: 34px
    &-item
      margin-bottom: 32px
  .totals-box
    flex-direction: column

@media(max-width: 768px)
  .form
    &-box
      flex-direction: column
    &-side
      padding-bottom: 50px
      &:first-child
        border-right: none
        border-bottom: 1px dashed $label-color
        margin-bottom: 50px
  .payment
    &-item
      flex-direction: column
      div
        margin-bottom: 20px
  .total
    max-width: 300px
    margin: 0 auto 23px
    padding: 25px 43px

@media(max-width: 576px)
  .container
    padding: 60px 30px
  .title
    margin: 0 0 33px
    font-size: 34px
  .form
    &-side
      padding: 0
    &-item
      margin-bottom: 76px
  .deposit
    &-date-item
      label
        margin-right: 0
  .monthly-payment
    &__text
      margin-bottom: 13px
  .totals-box
    margin-bottom: 40px
  #calendar-box
    min-width: 145px
  .deposit-date-box
    padding: 35px 0 0
